# CompanyManagement

./: pom.xml
.jpb/: persistence-units.xml
src/main/java/com/CompanyManagement/: CompanyManagementApplication.java
src/main/java/com/CompanyManagement/api/: CategoryController.java  CustomerController.java  EmployeeController.java  EmployeeRegistrationController.java  InvoiceController.java  ItemController.java  MainController.java  ReportController.java  UserRoleController.java
src/main/java/com/CompanyManagement/config/: SecurityConfiguration.java
src/main/java/com/CompanyManagement/exception/: NotEnoughQuantityException.java
src/main/java/com/CompanyManagement/persistence/entities/: Category.java  Customer.java  Employee.java  Invoice.java  Item.java  ItemInvoice.java  UserRole.java
src/main/java/com/CompanyManagement/persistence/repositories/: CategoryRepository.java  CustomerRepository.java  EmployeeRepository.java  InvoiceRepository.java  ItemRepository.java  UserRoleRepository.java
src/main/java/com/CompanyManagement/reports/: InvoicePdfView.java  InvoiceReport.java  MonthlyReport.java  PaymentMethodCardReport.java  PaymentMethodCashReport.java  PaymentStatusCreatedReport.java  PaymentStatusOnHoldReport.java  PaymentStatusPaidReport.java
src/main/java/com/CompanyManagement/service/: CategoryService.java  CustomerService.java  EmployeeService.java  EmployeeServiceImpl.java  InvoiceService.java  ItemService.java  UserRoleService.java
src/main/java/com/CompanyManagement/util/: MapperUtils.java  PaymentMethods.java  PaymentStatus.java  UserUtils.java
src/main/java/com/CompanyManagement/web/: EmployeeRegistrationDto.java  SearchParams.java
src/main/java/com/CompanyManagement/web/dto/: CategoryDto.java  CustomerDto.java  EmployeeDto.java  InvoiceDto.java  InvoiceItemDto.java  ItemDto.java  UserRoleDto.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: category-add.html  customer-add.html  customer-list.html  customer-search.html  employee-list.html  employee-search.html  index.html  invoice-add.html  invoice-detail.html  invoice-list.html  item-add.html  item-list.html  item-search.html  login.html  new_employee.html  registration.html  report-invoice.html  update-customer.html  update-employee.html  update-item.html
src/test/java/com/CompanyManagement/persistence/: CompanyManagementApplicationTests.java
